# !- applicattion -!
APP_ENV=dev
APP_PORT=9000
APP_SECRET=c3bd73ebcd82a9a2fe1d25bad9701887
# !- applicattion -!

# !- postgresql -!
POSTGRES_DB="base_dev"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_PORT="5447"
# !- postgresql -!

# !- rabbitmq -!
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_PORT=5673
# !- rabbitmq -!

# !- user -!
UID=1000
GID=1000
# !- user -!
